{
  "name": "Susurros",
  "short_name": "Susurros",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff0050",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/ff0050/ffffff?text=S",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}